name=WiFiMan
version=1.0b
author=ChipCE
maintainer=ChipCE
sentence=WiFi Manager for esp8266 with customizable UI and OTA updater
paragraph=Wifi manager for ESP8266 with customizable UI and ability to config mqtt, OTA update,config via serial
category=Communication
url=https://github.com/ChipTechno/WiFiMan
architectures=*
