name=WiFiMan
version=1.4.3
author=Chip
maintainer=Chip
sentence=WiFiMan and ESP8266OTA
paragraph=Wifi manager and OTA updater for ESP8266 with customizable UI.
category=Communication
url=https://github.com/ChipCE/WiFiMan
architectures=esp8266
includes=WiFiMan.h
depends=ArduinoJson