name=WiFiMan
version=1.0.5
author=Chip
maintainer=Chip
sentence=WiFi Manager for esp8266 with customizable UI and OTA updater
paragraph=Wifi manager for ESP8266 with customizable UI and ability to config mqtt, OTA update,control via serial.
category=Communication
url=https://github.com/ChipTechno/WiFiMan
architectures=esp8266
includes=WiFiMan.h
