name=WiFiMan
version=1.3.1
author=Chip
maintainer=Chip
sentence=WiFiMan and ESP8266OTA
paragraph=Wifi manager and OTA updater for ESP8266 with customizable UI.
category=Communication
url=https://github.com/ChipTechno/WiFiMan
architectures=esp8266
includes=WiFiMan.h
