name=WiFiMan
version=1.0b
author=ChipCE
maintainer=ChipCE
sentence=WiFi Manager for esp8266 with ota updater
paragraph=WiFi Manager for esp8266 with ota updater and MQTT config option.Can be setup in simple or advance mode.Require ESP8266OTA and Arduino json 5.13.2 liblary
category=Communication
url=https://github.com/ChipTechno/ESP8266-MQTT-ready-firmware
architectures=*
