name=WiFiMan
version=1.1.2
author=Chip
maintainer=Chip
sentence=WiFiMan and ESP8266OTA
paragraph=Wifi manager and OTA updater for ESP8266 with customizable UI, ability to config mqtt and control via serial.
category=Communication
url=https://github.com/ChipTechno/WiFiMan
architectures=esp8266
includes=WiFiMan.h
