name=WiFiMan
version=1.4.2
author=Chip
maintainer=Chip
sentence=WiFiMan and ESP8266OTA
paragraph=Wifi manager for ESP8266 with customizable UI.
category=Communication
url=https://github.com/ChipTechno/WiFiMan
architectures=esp8266
includes=WiFiMan.h
