<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>title</title>
    <style>
        .c {
            text-align: center;
        }

        div,
        input {
            padding: 5px;
            font-size: 1em;
        }

        input {
            width: 95%;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        body {
            height: 100%;
            text-align: center;
            font-family: verdana;
            background-color:rgb(184, 183, 179);
        }

        button {
            border: 0px;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
            background-image:none;
            background-color:rgb(178, 173, 152);
            color:#545147;
        }

        #header {
            height: 120px;
            background-image:none;
            background-color:rgba(82,80,71,0.8);
            color:#cbc6af;
            text-align: left;
        }

        #footer {
            background-image:none;
            background-color:rgba(82,80,71,0.6);
            color:#292723;
        }

        #body {
            text-align: left;
            display: inline-block;
            min-width: 260px;
            min-height: calc(100vh - 240px);
            color:#545147;
        }

        h2 {
            margin-top: 4px;
            margin-left: 10px;
        }

        p {
            margin-top: 2px;
            margin-bottom: 0px;
            margin-left: 10px;
        }
    </style>
    <script>function goBack() { window.history.back(); }</script>
</head>

<body>
    <div id="header">
        <h2>banner</h2>
        <p>build</p>
        <p>branch</p>
        <p>deviceInfo</p>
    </div>
    <div id="body">
        <form method='get' action='/save'>
            Wifi configuration
            <input name='wifiSsid' length=32 placeholder='SSID'><br />
            <input name='wifiPasswd' length=32 type='password' placeholder='password'><br />
            MQTT configuration<input name='mqttAddr' length=128 placeholder='MQTT server'><br />
            <input name='mqttPort' length=8 type='number' placeholder='MQTT port'><br />
            <input name='mqttUsername' length=32 placeholder='MQTT Username'><br />
            <input name='mqttPasswd' length=32 type='password' placeholder='MQTT password'><br />
            <input name='mqttSub' length=128 placeholder='Subscribe topic'><br />
            <input name='mqttPub' length=128 placeholder='Publish topic'><br />
            <input name='mqttId' length=32 placeholder='MQTT ID'><br />
            Security configuration
            <input name='masterPasswd' length=32 type='password' placeholder='New password'><br />
            <input name='confirmPasswd' length=32 type='password' placeholder='Confirm password'><br />
            <br />
            <button type='submit'>save</button><br />
            <br />
        </form>
    </div>
    <div id="footer">
        <p>{footer}</p>
    </div>
</body>

</html>