<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>index</title>
    <style>
        .c {
            text-align: center;
        }

        div{
            padding: 5px;
            font-size: 1em;
        }

        input {
            width: 95%;
            margin-bottom: 5px;
            border-radius: 4px;
            padding: 5px;
            font-size: 1em;
        }

        body {
            height: 100%;
            text-align: center;
            font-family: verdana;
            background-image :none;
            background-color:#383838;
        }

        button {
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
            background-image:none;
            background-color:#252525;
            color:#d6d6d6;
            border-width: 0px 3px 3px 0px;
            border-color: #519aba;
            border-style: solid;
        }

        #header {
            height: 120px;
            background-image:none;
            background-color:#1e1e1e;
            color:#d6d6d6;
            text-align: left;
        }

        #header h2{
            color:#b6e5fa;
        }

        #footer {
            background-image:none;
            background-color:#1e1e1e;
            color:#d6d6d6;
        }

        #body {
            text-align: left;
            display: inline-block;
            min-width: 260px;
            min-height: calc(100vh - 240px);
            color:#d6d6d6;
        }

        h2 {
            margin-top: 4px;
            margin-left: 10px;
        }

        p {
            margin-top: 2px;
            margin-bottom: 0px;
            margin-left: 10px;
        }
    </style>
    <script>function goBack() { window.history.back(); }</script>
</head>

<body>
    <div id="header">
        <h2>banner</h2>
        <p>build</p>
        <p>branch</p>
        <p>deviceInfo</p>
    </div>
    <div id="body">
        <br/>
        <form action="/config" method="get"><button>Configure</button></form>
        <br/>
        <form action="/update" method="get"><button>Update</button></form>
        <br/>
        <form action="/clearsetting" method="post"><button>Clear setting</button></form>
        <br/>
        <form action="/reset" method="post"><button>Reset</button></form>
        <br/>
        <form action="/help" method="get"><button>Help</button><br/><br/></form>
    </div>
    <div id="footer">
        <p>footer</p>
    </div>
</body>

</html>